.box1 .dateBox{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 40rpx;
}

.Wkan{
  width: 90%;
  margin: 0 auto;
}

.box1{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.ge{
  width: 100%;
  height: 20rpx;
  margin: 15rpx 0;
  background: #eeeeee;
}

.box1>view{
  text-align: center;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content:center;
}

.dateOn{
  border-radius: 50%;
  background-color: hotpink;
  color: #fff;
}

/* 授权框 */
.myAuthModal {
z-index: 998;
width: 500rpx;
height: 300rpx;
background: #fff;
position: fixed;
top: 300rpx;
left: 130rpx;
font-size: 26rpx;
border-radius: 20rpx;
}

.myAuthModal-title {
z-index: 9999;
text-align: center;
font-size: 34rpx;
line-height: 80rpx;
}

.myAuthModal-content {
line-height: 50rpx;
font-size: 28rpx;
margin: 0rpx 35rpx;
}

.myAuthModal-btn {
width: 100%;
height: 80rpx;
line-height: 80rpx;
font-size: 32rpx;
position: absolute;
bottom: 0;
background-color: #00CC00;
color:white;
}